<p class="lead">

In the AMP, participants are asked to judge the Chinese symbols as pleasant or unpleasant, and to ignore the 
photos that appear before each Chinese symbol. 
<br/><br/>
Some people, however, are more likely to judge the Chinese symbol as pleasant if the Chinese symbol appears after a pleasant photo 
than if the Chinese symbol appears after an unpleasant photo. As a result, we typically see a <b>priming effect</b>: 
The Chinese symbols that appeared after a pleasant photo are judged as pleasant more often than the Chinese symbols that appeared after a negative photo. 
<br/><br/>
<b>What is the reason for the priming effect?</b> <br/>
Several accounts have been proposed. We will mention here only the first account that was proposed. 
According to the people who first presented this task (Keith Payne and colleagues), people try to judge the Chinese symbols and 
ignore the photos that appear before each symbol. However, they still feel the emotional/affective reaction that the photo evokes. 
As a result, people mistakenly think that this emotional reaction is actually their reaction to the Chinese symbol. Because of that, they tend to 
think that the Chinese symbol activated a positive feeling if the photo that appeared before the Chinese symbol was pleasant, 
than if the photo that appeared before the Chinese symbol was upleasant. 
<br/><br/>
In other words, this is an affect misattribution effect: the affect activated by the prime photo 
(the photo that appears before the Chinese symbol) is misattributed to the target photo (the Chinese symbol). 

</p>


<p class="lead" dir='rtl'>

במטלה שביצעתם, נבדקים נוטים לשפוט את הסימן הסיני כחיובי יותר אם התמונה שהופיעה לפני הסימן היתה חיובית, מאשר אם היא היתה שלילית.
<br/><br/>
התופעה הזו היא אפקט פריימינג, ויכולים להיות לה כל מיני הסברים. במדריך זה, נכיר רק את ההסבר הראשון שהוצע לתופעה. 
<br/><br/>

החוקרים שהמציאו את השיטה הזו טוענים שהסיבה לתופעה זו היא ייחוס מוטעה של רגש. 
אנשים אמורים להתעלם מהתמונה שמופיעה לפני הסימן הסיני, אבל הם מרגישים את התחושה שהתמונה עוררה בהם. 
בטעות, אנשים מייחסים לפעמים לסימן הסיני את התחושה שעוררה בהם התמונה שהופיעה לפני הסימן הסיני. 

כלומר, אני שואל את עצמי: מה אני מרגיש כלפי הסימן הסיני הזה? 
הרגש העיקרי שלי הוא הרגש שהעלתה בי התמונה שהופיעה לפני הסימן הסיני. 
את הרגש הזה אני מייחס בטעות לסימן הסיני. 
לכן, שיפוט הסימן הסיני מושפע משיפוט התמונה שהופיעה לפני השיפוט הסיני. 
אם התמונה היתה חיובית, יש סיכוי גבוה יותר שאחשוב שהסימן הסיני שהופיע אחריה הוא חיובי. 
אם התמונה היתה שלילית, יש סיכוי גבוה יותר שאחשוב שהסימן הסיני שהופיע אחריה הוא שלילי.

</p>