<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Introduction
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
        Welcome to a short tutorial about the Affect Misattribution Procedure (the AMP).

        The AMP is a psychological task that was developed by Keith Payne, around 2005. 
        It has been used as a tool and a measure in many research studies in psychology. 
        <br/><br/>

        In this tutorial, you will first experience the AMP. 
        Afterwards, we will explain what the AMP is all about.
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>